Installing assembly 'c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = c:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
