Installing assembly 'C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
Committing assembly 'C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.dll
   logfile = C:\code\machine.specifications\Build\Debug\Machine.Specifications.Reporting.InstallLog
