<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Restful Routing</title>
    <link href="<%= ResolveUrl("~/stylesheets/screen.css") %>" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Restful Routing</h1>
            </div>
              
            <div id="logindisplay">
                &nbsp;
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%= Html.ActionLink("Blogs", "Index", "Blogs", new { area = "" }, new {})%></li>
                    <li><%= Html.ActionLink("Posts Admin", "Index", "Posts", new { area = "admin" }, new { })%></li>
                    <li><%= Html.ActionLink("Blogs Admin", "Index", "Blogs", new { area = "admin" }, new { })%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            
            <% if (TempData["notice"] != null) { %>
            <p class="notice">
                <%= TempData["notice"] %>
            </p>
            <% } %>
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <% Html.RenderPartial("Routes"); %>

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
