pre.twilight
  background-color: #141414
  color: #F8F8F8

  .DiffInserted
    background-color: #253B22
    color: #F8F8F8

  .DiffHeader
    background-color: #0E2231
    color: #F8F8F8
    font-style: italic

  .CssPropertyValue
    color: #F9EE98

  .CCCPreprocessorDirective
    color: #AFC4DB

  .Constant
    color: #CF6A4C

  .DiffChanged
    background-color: #4A410D
    color: #F8F8F8

  .EmbeddedSource
    background-color: #A3A6AD

  .Support
    color: #9B859D

  .MarkupList
    color: #F9EE98

  .CssConstructorArgument
    color: #8F9D6A

  .Storage
    color: #F9EE98

  .line-numbers
    background-color: #DDF0FF
    color: #000000

  .CssClass
    color: #9B703F

  .StringConstant
    color: #DDF2A4

  .CssAtRule
    color: #8693A5

  .MetaTagInline
    color: #E0C589

  .MarkupHeading
    color: #CF6A4C

  .CssTagName
    color: #CDA869

  .SupportConstant
    color: #CF6A4C

  .DiffDeleted
    background-color: #420E09
    color: #F8F8F8

  .CCCPreprocessorLine
    color: #8996A8

  .StringRegexpSpecial
    color: #CF7D34

  .EmbeddedSourceBright
    background-color: #9C9EA4

  .InvalidIllegal
    background-color: #241A24
    color: #F8F8F8

  .SupportFunction
    color: #DAD085

  .CssAdditionalConstants
    color: #CA7840

  .MetaTagAll
    color: #AC885B

  .StringRegexp
    color: #E9C062

  .StringEmbeddedSource
    color: #DAEFA3

  .EntityInheritedClass
    color: #9B5C2E
    font-style: italic

  .CssId
    color: #8B98AB

  .CssPseudoClass
    color: #8F9D6A

  .StringVariable
    color: #8A9A95

  .String
    color: #8F9D6A

  .Keyword
    color: #CDA869

  .CssPropertyName
    color: #C5AF75

  .DoctypeXmlProcessing
    color: #494949

  .InvalidDeprecated
    color: #D2A8A1
    font-style: italic

  .Variable
    color: #7587A6

  .Entity
    color: #9B703F

  .Comment
    color: #5F5A60
    font-style: italic
